Version 4.0 (December 18, 2015)
-------------------------------
* Free Stopwatch now has full Unicode support.
* New: Importing exported before and saved the result in order to continue with the counting time.
* New command line parameter /START has been added. This parameter starts the stopwatch.
* New command line parameter /RESET has been added. This parameter clears the laps and resets the stopwatch.
* New: Translations of the UI into Greek and Indonesian languages.
* Improved Windows 10 Compatibility.
* Improved DPI Scaling support.
* Some other fixes and improvements.

Version 3.0 (November 8, 2013)
-------------------------------
* New: The "Stay on Top" option has been added for the main window and floating windows.
* New: The "Full Screen" button has been added for the main window and floating windows.
* Improved: Functions "Save to File" and "Copy to Clipboard" are always enabled (active) now.
* Some other bug fixes and improvements.

Version 2.7 (April 18, 2012)
-------------------------------
* New: Translations of the UI into Bulgarian, Serbian and Japanese languages.
* Fixed: Issue with storing setting.
* Some other bug fixes and improvements.

Version 2.5 (November 23, 2011)
-------------------------------
* New: The stopwatch is running, even when the program closed.
* New: Autosave function. The results will be saved, even in the case of Windows crash or power failure.
* New: Added translations of the UI into Simplified Chinese, Romanian, Czech and Arabic languages.
* Fixed: Issue with reducing the windows size to the lowest.

Version 2.3 (May 20, 2011)
-------------------------------
* Added new interface languages: Swedish, Slovenian, Korean, Finnish, Hungarian, Chinese Traditional.
* When the size of the stopwatch window is changed, the main label also changes.
* Metronome ticking in the stopwatch has been fixed.
* A new setting "Show stopwatch in floating window" has been added.

Version 2.2 (March 1, 2011)
-------------------------------
* A new setting "Turn on metronome (ticking every second)" has been added.
* Added a feature for printing a list of results through your computer's web browser.
* Interface language selection has been added.
* Added new interface languages: Polish, Catalan, Turkish.
* Some other enhancements.
